function useScrolled() {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 16);
    onScroll();
    window.addEventListener("scroll", onScroll);
    return () => window.removeEventListener("scroll", onScroll);
  }, []);
  return scrolled;
}

function useWatchProgress(course) {
  const key = "a5x-watch-progress";
  const [data, setData] = useState(() => JSON.parse(localStorage.getItem(key) || "{}"));
  const save = (next) => { setData(next); localStorage.setItem(key, JSON.stringify(next)); };
  const videos = course?.videos || [];
  return {
    isWatched: (videoId) => Boolean(data[course?.id]?.includes(videoId)),
    markWatched: (videoId) => { if (course?.id) save({ ...data, [course.id]: Array.from(new Set([...(data[course.id] || []), videoId])) }); },
    getCourseProgress: () => course && videos.length ? Math.round(((data[course.id] || []).length / videos.length) * 100) : 0
  };
}

function useFileUpload({ types = [], maxMb = 5 } = {}) {
  const [state, setState] = useState({ progress: 0, previewUrl: "", storedKey: "", error: "", duration: 0 });
  const upload = (file) => {
    if (!file) return;
    if (types.length && !types.some((type) => file.type.includes(type))) return setState({ progress: 0, previewUrl: "", storedKey: "", error: "Unsupported file type", duration: 0 });
    if (file.size > maxMb * 1024 * 1024) return setState({ progress: 0, previewUrl: "", storedKey: "", error: `Max ${maxMb}MB`, duration: 0 });
    
    const storedKey = `a5x-upload-${Date.now()}-${file.name}`;
    setState({ progress: 12, previewUrl: "", storedKey, error: "", duration: 0 });
    
    // Convert image to Base64 for database storage
    const reader = new FileReader();
    reader.onloadstart = () => {
      setState((current) => ({ ...current, progress: 20 }));
    };
    reader.onprogress = (e) => {
      if (e.lengthComputable) {
        const progress = Math.round((e.loaded / e.total) * 80) + 20;
        setState((current) => ({ ...current, progress }));
      }
    };
    reader.onload = (e) => {
      const base64String = e.target.result;
      setState({ progress: 100, previewUrl: base64String, storedKey, error: "", duration: 0 });
      
      // If video, get duration
      if (file.type.includes("video")) {
        const video = document.createElement("video");
        video.preload = "metadata";
        video.onloadedmetadata = () => setState((current) => ({ ...current, duration: Math.round(video.duration || 0) }));
        video.src = base64String;
      }
    };
    reader.onerror = () => {
      setState({ progress: 0, previewUrl: "", storedKey: "", error: "Upload failed", duration: 0 });
    };
    
    // Read file as Base64
    reader.readAsDataURL(file);
  };
  return { ...state, upload };
}

function Navbar() {
  const scrolled = useScrolled();
  const [mobile, setMobile] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  const navigate = useNavigate();
  const location = useLocation();
  const count = useCartStore((state) => state.items.reduce((sum, item) => sum + item.qty, 0));
  const wishCount = useWishlistStore((state) => state.ids.length);
  const toggle = useCartStore((state) => state.toggle);
  const cartOpen = useCartStore((state) => state.open);
  const { isAuthenticated, user, logout } = useAuthStore();
  const { open: openAuthModal } = useAuthModalStore();
  
  // Check if current page is wishlist or shop
  const isWishlistPage = location.pathname === '/wishlist';
  const isShopPage = location.pathname === '/shop';

  const navItems = [
    { label: "Home", to: "/" },
    { label: "Shop", to: "/shop", dropdown: ["All Products", "Microcontrollers", "Sensors", "Motor Drivers"] },
    { label: "Kits", to: "/kits", dropdown: ["Starter Kit", "Pro Kits", "Elite Kits"] },
    { label: "Learn", to: "/learn", dropdown: ["All Courses", "Robotics", "IoT"] },
    { label: "About", to: "/about" },
    { label: "Contact", to: "/contact" },
  ];

  useEffect(() => {
    document.body.style.overflow = mobile ? 'hidden' : '';
    return () => { document.body.style.overflow = ''; };
  }, [mobile]);

  const handleSearch = (e) => {
    e.preventDefault();
    if (searchQuery.trim()) { navigate(`/shop?q=${encodeURIComponent(searchQuery.trim())}`); setMobile(false); }
  };

  const handleLogout = () => {
    logout();
    navigate('/');
  };

  const handleNavClick = (e, to) => {
    if (to !== '/' && !isAuthenticated) {
      e.preventDefault();
      openAuthModal(to);
    }
  };

  return (
    <>
      <header className={`nav-v2 ${scrolled ? "is-scrolled" : ""} ${cartOpen ? "hide-on-mobile" : ""} ${isWishlistPage || isShopPage ? "wishlist-nav-dark" : ""}`}>
        <Link className="nav-v2-logo" to="/" onClick={() => setMobile(false)}>
          <span>A5X</span><small>ROBOTICS</small>
        </Link>
        <nav className="nav-v2-links">
          {navItems.map(({ label, to, dropdown }) => (
            <div key={label} className={`nav-v2-item ${dropdown ? "has-dropdown" : ""}`}>
              <NavLink className={({ isActive }) => `nav-v2-link ${isActive ? "active" : ""}`} to={to} onClick={(e) => handleNavClick(e, to)}>
                {label}{dropdown && <ChevronDown size={13} className="nav-v2-chevron" />}
              </NavLink>
              {dropdown && (
                <div className="nav-v2-dropdown">
                  {dropdown.map((item) => (
                    <Link key={item} className="nav-v2-dropdown-item" to={to} onClick={(e) => handleNavClick(e, to)}>{item}</Link>
                  ))}
                </div>
              )}
            </div>
          ))}
        </nav>
        <div className="nav-v2-actions">
          <button className="nav-v2-action-btn" onClick={() => navigate('/wishlist')} aria-label="Wishlist">
            <Heart size={18} /><span>Wishlist</span>
            {wishCount > 0 && <b className="nav-v2-badge">{wishCount}</b>}
          </button>
          <button className="nav-v2-action-btn" onClick={toggle} aria-label="Cart">
            <ShoppingCart size={18} /><span>Cart</span>
            {count > 0 && <b className="nav-v2-badge">{count}</b>}
          </button>
          {isAuthenticated ? (
            <button className="nav-v2-action-btn" onClick={handleLogout} aria-label="Logout" title="Logout">
              <LogOut size={18} /><span>Logout</span>
            </button>
          ) : (
            <button className="nav-v2-action-btn" onClick={() => navigate('/login')} aria-label="Login">
              <User size={18} /><span>Login</span>
            </button>
          )}
          <button className="icon-btn mobile-only" onClick={() => setMobile(true)} aria-label="Open menu" aria-expanded={mobile}>
            <Menu size={20} />
          </button>
        </div>
      </header>

      <AnimatePresence>
        {mobile && (
          <motion.div className="mobile-menu-overlay" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.2 }}>
            <motion.div className="mobile-menu-backdrop" onClick={() => setMobile(false)} initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} />
            <motion.div className="mobile-menu-panel" initial={{ x: '100%' }} animate={{ x: 0 }} exit={{ x: '100%' }} transition={{ type: 'spring', damping: 28, stiffness: 300 }}>
              <div className="mobile-menu-header">
                <Link className="logo" to="/" onClick={() => setMobile(false)}><span>A5X</span><small>ROBOTICS</small></Link>
                <button className="mobile-menu-close" onClick={() => setMobile(false)} aria-label="Close menu"><X size={22} /></button>
              </div>
              <form className="mobile-search" onSubmit={handleSearch}>
                <Search size={15} />
                <input type="text" placeholder="Search products..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} />
              </form>
              <nav className="mobile-menu-nav">
                {navItems.map(({ label, to }, index) => (
                  <motion.div key={label} initial={{ x: 40, opacity: 0 }} animate={{ x: 0, opacity: 1 }} transition={{ delay: index * 0.05 + 0.1 }}>
                    <NavLink className={({ isActive }) => `mobile-nav-link ${isActive ? 'active' : ''}`} to={to} onClick={() => setMobile(false)}>
                      <span className="mobile-nav-label">{label}</span>
                      <ChevronRight size={16} className="mobile-nav-arrow" />
                    </NavLink>
                  </motion.div>
                ))}
              </nav>
              <motion.div className="mobile-menu-footer" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
                <button className="btn" onClick={() => { toggle(); setMobile(false); }} style={{ width: '100%', justifyContent: 'center' }}>
                  <ShoppingCart size={16} /> Cart {count > 0 && `(${count})`}
                </button>
              </motion.div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}

function MainLayout() {
  const location = useLocation();
  const hideNavbar = location.pathname === '/login';
  const showCursor = true; // Always show cursor
  
  return (
    <>
      <AuroraBackground />
      <TwinkleField />
      <FloatingOrbs />
      {showCursor && <CustomCursor />}
      {!hideNavbar && <Navbar />}
      <Outlet />
      {!hideNavbar && <Footer />}
      <CartDrawer />
      <AuthModal />
    </>
  );
}

function ButtonLink({ to, children, ghost }) {
  return <Link className={ghost ? "btn ghost" : "btn"} to={to}>{children}</Link>;
}

function CategoryTabs({ tabs, active, onChange }) {
  return <div className="tabs">{tabs.map((tab) => <button className={active === tab ? "active" : ""} key={tab} onClick={() => onChange(tab)}>{tab}</button>)}</div>;
}

function StarRating({ rating, size = 14 }) {
  return <span className="star-rating">{[1,2,3,4,5].map(i => <Star key={i} size={size} className={i <= Math.round(rating) ? "star-filled" : "star-empty"} />)}</span>;
}

function StockBadge({ stock, count }) {
  if (!stock) return <span className="stock-badge out">Out of Stock</span>;
  if (count <= 10) return <span className="stock-badge low">Low Stock ({count} left)</span>;
  return <span className="stock-badge in">In Stock</span>;
}

function ProductCard({ product, compact, onQuickView }) {
  const add = useCartStore((s) => s.add);
  const wishToggle = useWishlistStore((s) => s.toggle);
  const wishlisted = useWishlistStore((s) => s.ids.includes(product.id));
  const compToggle = useCompareStore((s) => s.toggle);
  const compared = useCompareStore((s) => s.ids.includes(product.id));
  const discount = product.mrp ? Math.round((1 - product.price / product.mrp) * 100) : 0;
  const navigate = useNavigate();
  return (
    <motion.article className={`product-card glass-card ${compact ? "compact" : ""}`} layout whileHover={{ y: -4 }} transition={{ duration: 0.2 }}>
      <div className="product-image">
        <img src={product.imageUrl || motorDriver} alt={product.name} />
        <span className="category-pill">{product.category}</span>
        <button className={`wishlist-btn ${wishlisted ? "active" : ""}`} onClick={(e) => { e.stopPropagation(); wishToggle(product.id); }} aria-label="Wishlist"><Heart size={18} /></button>
        {product.badges?.length > 0 && <span className="product-badge">{product.badges[0]}</span>}
        <div className="quick-view-overlay"><button className="quick-view-btn" onClick={() => navigate(`/shop/${product.id}`)}><Eye size={16} /> Quick View</button></div>
      </div>
      <div className="product-body">
        <Link to={`/shop/${product.id}`} className="product-name-link"><h3>{product.name}</h3></Link>
        <p className="sku">{product.sku}</p>
        <div className="rating-row"><StarRating rating={product.rating} /><span className="review-count">({product.reviewCount || 0})</span></div>
        <div className="price-row"><strong>{inr(product.price)}</strong><span>/pcs</span>{product.mrp && <><s className="mrp">{inr(product.mrp)}</s><span className="discount-badge">{discount}% off</span></>}</div>
        <StockBadge stock={product.inStock} count={product.stockCount} />
        <p className="delivery-est"><Truck size={13} /> Ships in 2–3 days</p>
        <div className="card-actions">
          <button className="add-quote-btn" onClick={() => add(product)} disabled={!product.inStock}>Add to Quote</button>
          <label className="compare-check"><input type="checkbox" checked={compared} onChange={() => compToggle(product.id)} /><span>Compare</span></label>
        </div>
      </div>
    </motion.article>
  );
}

function Kit3DSpin({ size = 320 }) {
  const [frame, setFrame] = useState(0);
  useEffect(() => {
    const timer = setInterval(() => setFrame((f) => (f + 1) % kitSpinFrames.length), 120);
    return () => clearInterval(timer);
  }, []);
  return (
    <div className="kit-3d-spin" style={{ width: size, height: size * 0.6 }}>
      {kitSpinFrames.map((src, i) => <img key={i} src={src} alt="" style={{ opacity: i === frame ? 1 : 0, position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'contain', transition: 'opacity .1s ease' }} />)}
    </div>
  );
}

function KitCard({ kit }) {
  const add = useCartStore((state) => state.add);
  return (
    <Link to={`/kits/${kit.id}`} className="kit-card glass-card" style={{ textDecoration: 'none', color: 'inherit' }}>
      <div className="kit-image">
        <img src={kit.imageUrl || kitInnovation} alt={kit.name} />
        <span className={`tier ${kit.tier.toLowerCase().split(" ")[0]}`}>{kit.tier}</span>
        <span className="rating">★ {kit.rating}</span>
        <div className="kit-image-glow" />
      </div>
      <div className="kit-body">
        <h3>{kit.name}</h3>
        <p>{kit.description}</p>
        <div className="tag-row">{kit.includes.slice(0, 3).map((item) => <span key={item}>{item}</span>)}</div>
        <div className="kit-price">{inr(Number(kit.price))}</div>
        <button onClick={(e) => { e.preventDefault(); e.stopPropagation(); add({ ...kit, category: "Kits", sku: kit.tier }); }}>Add to Cart</button>
      </div>
    </Link>
  );
}

function CourseMiniCard({ course }) {
  const videos = course.videos || [];
  const total = videos.reduce((sum, video) => sum + (video.duration || 0), 0);
  const firstVideoId = videos[0]?.id || "";
  const linkTo = firstVideoId ? `/learn/${course.id}/${firstVideoId}` : `/learn/${course.id}`;
  return (
    <article className="course-mini glass-card">
      <Link to={linkTo} className="course-thumb">
        <img src={course.thumbnailUrl} alt={course.title} />
        <motion.span whileHover={{ scale: 1.08 }}><Play size={20} fill="currentColor" /></motion.span>
        <b className={`level ${(course.level || "beginner").toLowerCase()}`}>{course.level || "BEGINNER"}</b>
        {course.createdAt > "2026-04-07" && <em>NEW</em>}
      </Link>
      <div>
        <h3>{course.title}</h3>
        <p><ListVideo size={14} /> {videos.length} videos · {Math.round(total / 60)}m</p>
        <Link className="mini-btn" to={linkTo}>Watch Course</Link>
      </div>
    </article>
  );
}

function LargeCourseCard({ course }) {
  const videos = course.videos || [];
  const tags = course.tags || [];
  const firstVideoId = videos[0]?.id || "";
  const linkTo = firstVideoId ? `/learn/${course.id}/${firstVideoId}` : `/learn/${course.id}`;
  return (
    <article className="large-course glass-card">
      <div className="large-thumb">
        <img src={course.thumbnailUrl} alt={course.title} />
        <span><Play size={28} fill="currentColor" /></span>
        <b className={`level ${(course.level || "beginner").toLowerCase()}`}>{course.level || "BEGINNER"}</b>
        <em>{Math.round(videos.reduce((sum, video) => sum + (video.duration || 0), 0) / 60)}m</em>
      </div>
      <div className="large-copy">
        <h3>{course.title}</h3>
        <p className="byline">By {course.instructor}</p>
        <p>{course.description}</p>
        <div className="tag-row">{tags.map((tag) => <span key={tag}>{tag}</span>)}</div>
        <p><ListVideo size={16} /> {videos.length} videos</p>
        <ButtonLink to={linkTo}>Start Course</ButtonLink>
      </div>
    </article>
  );
}

function useParallax(speed = 0.3) {
  const [offset, setOffset] = useState(0);
  useEffect(() => {
    const onScroll = () => setOffset(window.scrollY * speed);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, [speed]);
  return offset;
}

function useCountUp(end, duration = 2000, startOnView = true) {
  const [count, setCount] = useState(0);
  const [started, setStarted] = useState(!startOnView);
  const ref = useRef(null);
  useEffect(() => {
    if (!startOnView) return;
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([entry]) => { if (entry.isIntersecting) { setStarted(true); obs.disconnect(); } }, { threshold: 0.3 });
    obs.observe(el);
    return () => obs.disconnect();
  }, [startOnView]);
  useEffect(() => {
    if (!started) return;
    const startTime = performance.now();
    const tick = (now) => {
      const progress = Math.min((now - startTime) / duration, 1);
      const eased = 1 - Math.pow(1 - progress, 3);
      setCount(Math.round(eased * end));
      if (progress < 1) requestAnimationFrame(tick);
    };
    requestAnimationFrame(tick);
  }, [started, end, duration]);
  return { count, ref };
}

function ParticleField() {
  const canvasRef = useRef(null);
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    let animId;
    const particles = [];
    const resize = () => { canvas.width = canvas.offsetWidth * 2; canvas.height = canvas.offsetHeight * 2; ctx.scale(2, 2); };
    resize();
    window.addEventListener("resize", resize);
    for (let i = 0; i < 60; i++) {
      particles.push({
        x: Math.random() * canvas.offsetWidth,
        y: Math.random() * canvas.offsetHeight,
        vx: (Math.random() - 0.5) * 0.3,
        vy: (Math.random() - 0.5) * 0.3,
        r: Math.random() * 1.5 + 0.5,
        alpha: Math.random() * 0.5 + 0.1,
      });
    }
    const draw = () => {
      ctx.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
      particles.forEach((p) => {
        p.x += p.vx; p.y += p.vy;
        if (p.x < 0) p.x = canvas.offsetWidth;
        if (p.x > canvas.offsetWidth) p.x = 0;
        if (p.y < 0) p.y = canvas.offsetHeight;
        if (p.y > canvas.offsetHeight) p.y = 0;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(0, 200, 255, ${p.alpha})`;
        ctx.fill();
      });
      // Draw connection lines
      for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
          const dx = particles[i].x - particles[j].x;
          const dy = particles[i].y - particles[j].y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 120) {
            ctx.beginPath();
            ctx.moveTo(particles[i].x, particles[i].y);
            ctx.lineTo(particles[j].x, particles[j].y);
            ctx.strokeStyle = `rgba(0, 200, 255, ${0.06 * (1 - dist / 120)})`;
            ctx.lineWidth = 0.5;
            ctx.stroke();
          }
        }
      }
      animId = requestAnimationFrame(draw);
    };
    draw();
    return () => { cancelAnimationFrame(animId); window.removeEventListener("resize", resize); };
  }, []);
  return <canvas ref={canvasRef} className="hero-particles" />;
}

function TypewriterText({ texts, speed = 80, pause = 2000 }) {
  const [textIndex, setTextIndex] = useState(0);
  const [charIndex, setCharIndex] = useState(0);
  const [deleting, setDeleting] = useState(false);
  useEffect(() => {
    const current = texts[textIndex];
    if (!deleting && charIndex < current.length) {
      const t = setTimeout(() => setCharIndex(charIndex + 1), speed);
      return () => clearTimeout(t);
    } else if (!deleting && charIndex === current.length) {
      const t = setTimeout(() => setDeleting(true), pause);
      return () => clearTimeout(t);
    } else if (deleting && charIndex > 0) {
      const t = setTimeout(() => setCharIndex(charIndex - 1), speed / 2);
      return () => clearTimeout(t);
    } else if (deleting && charIndex === 0) {
      setDeleting(false);
      setTextIndex((textIndex + 1) % texts.length);
    }
  }, [charIndex, deleting, textIndex, texts, speed, pause]);
  return <span>{texts[textIndex].slice(0, charIndex)}<span className="blink-cursor">|</span></span>;
}

/* ─── SCI-FI ANIMATION INFRASTRUCTURE ─── */

function AuroraBackground() {
  return <div className="aurora-bg" />;
}

function TwinkleField() {
  const canvasRef = useRef(null);
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    let animId;
    const particles = [];
    const resize = () => { canvas.width = window.innerWidth * 2; canvas.height = window.innerHeight * 2; ctx.scale(2, 2); };
    resize();
    window.addEventListener("resize", resize);
    for (let i = 0; i < 150; i++) {
      particles.push({
        x: Math.random() * window.innerWidth,
        y: Math.random() * window.innerHeight,
        r: Math.random() * 1.2 + 0.3,
        baseAlpha: Math.random() * 0.5 + 0.1,
        phase: Math.random() * Math.PI * 2,
        speed: Math.random() * 0.02 + 0.005,
      });
    }
    const draw = (time) => {
      ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
      particles.forEach((p) => {
        const alpha = p.baseAlpha * (0.5 + 0.5 * Math.sin(time * p.speed + p.phase));
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(0, 245, 255, ${alpha})`;
        ctx.fill();
      });
      animId = requestAnimationFrame(draw);
    };
    animId = requestAnimationFrame(draw);
    return () => { cancelAnimationFrame(animId); window.removeEventListener("resize", resize); };
  }, []);
  return <canvas ref={canvasRef} className="twinkle-field" />;
}

function FloatingOrbs() {
  const orbs = [
    { size: 300, color: "rgba(0,245,255,.08)", top: "10%", left: "5%", dur: 8 },
    { size: 250, color: "rgba(124,58,237,.07)", top: "60%", left: "80%", dur: 10 },
    { size: 200, color: "rgba(240,4,127,.05)", top: "30%", left: "50%", dur: 12 },
    { size: 180, color: "rgba(0,245,255,.06)", top: "80%", left: "20%", dur: 9 },
    { size: 220, color: "rgba(124,58,237,.05)", top: "15%", left: "70%", dur: 11 },
    { size: 160, color: "rgba(0,245,255,.04)", top: "50%", left: "35%", dur: 14 },
  ];
  return orbs.map((orb, i) => (
    <div key={i} className="floating-orb" style={{
      width: orb.size, height: orb.size, top: orb.top, left: orb.left,
      background: `radial-gradient(circle, ${orb.color} 0%, transparent 70%)`,
      animation: `orb-drift-${(i % 3) + 1} ${orb.dur}s ease-in-out infinite`,
    }} />
  ));
}

function CustomCursor() {
  const dotRef = useRef(null);
  const ringRef = useRef(null);
  useEffect(() => {
    let mouseX = 0, mouseY = 0, ringX = 0, ringY = 0;
    const onMove = (e) => { mouseX = e.clientX; mouseY = e.clientY; };
    const lerp = () => {
      ringX += (mouseX - ringX) * 0.15;
      ringY += (mouseY - ringY) * 0.15;
      if (dotRef.current) { dotRef.current.style.left = mouseX + "px"; dotRef.current.style.top = mouseY + "px"; }
      if (ringRef.current) { ringRef.current.style.left = ringX + "px"; ringRef.current.style.top = ringY + "px"; }
      requestAnimationFrame(lerp);
    };
    window.addEventListener("mousemove", onMove);
    requestAnimationFrame(lerp);
    // Hover detection
    const onOver = (e) => {
      if (e.target.closest("a, button, .interactive")) {
        document.body.classList.add("cursor-hover");
      }
    };
    const onOut = (e) => {
      if (e.target.closest("a, button, .interactive")) {
        document.body.classList.remove("cursor-hover");
      }
    };
    document.addEventListener("mouseover", onOver);
    document.addEventListener("mouseout", onOut);
    return () => {
      window.removeEventListener("mousemove", onMove);
      document.removeEventListener("mouseover", onOver);
      document.removeEventListener("mouseout", onOut);
    };
  }, []);
  return (
    <>
      <div ref={dotRef} className="custom-cursor-dot" />
      <div ref={ringRef} className="custom-cursor-ring" />
    </>
  );
}

function MagneticButton({ children, to, onClick }) {
  const btnRef = useRef(null);
  const [ripples, setRipples] = useState([]);
  const handleMouseMove = (e) => {
    const btn = btnRef.current;
    if (!btn) return;
    const rect = btn.getBoundingClientRect();
    const x = e.clientX - rect.left - rect.width / 2;
    const y = e.clientY - rect.top - rect.height / 2;
    btn.style.transform = `translate(${x * 0.15}px, ${y * 0.15}px) scale(1.02)`;
  };
  const handleMouseLeave = () => {
    if (btnRef.current) btnRef.current.style.transform = "";
  };
  const handleClick = (e) => {
    const rect = btnRef.current.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    const id = Date.now();
    setRipples((prev) => [...prev, { id, x, y }]);
    setTimeout(() => setRipples((prev) => prev.filter((r) => r.id !== id)), 700);
    onClick?.(e);
  };
  const inner = (
    <button ref={btnRef} className="magnetic-btn interactive" onMouseMove={handleMouseMove} onMouseLeave={handleMouseLeave} onClick={handleClick}>
      {children}
      {ripples.map((r) => <span key={r.id} className="ripple" style={{ left: r.x, top: r.y, width: 60, height: 60, marginLeft: -30, marginTop: -30 }} />)}
    </button>
  );
  return to ? <Link to={to}>{inner}</Link> : inner;
}

function useScrollReveal() {
  const ref = useRef(null);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([entry]) => {
      if (entry.isIntersecting) { el.classList.add("is-visible"); obs.disconnect(); }
    }, { threshold: 0.15 });
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return ref;
}

function StaggerReveal({ children, className = "", delay = 0 }) {
  const ref = useScrollReveal();
  return (
    <div ref={ref} className={`scroll-reveal ${className}`} style={{ transitionDelay: `${delay}ms` }}>
      {children}
    </div>
  );
}

function LetterReveal({ text, className = "" }) {
  return (
    <span className={className}>
      {text.split("").map((char, i) => (
        <motion.span key={i} initial={{ opacity: 0, y: 30, rotateX: -90 }} animate={{ opacity: 1, y: 0, rotateX: 0 }}
          transition={{ delay: 0.05 * i, duration: 0.5, ease: [0.23, 1, 0.32, 1] }}
          style={{ display: "inline-block", whiteSpace: char === " " ? "pre" : undefined }}>
          {char === " " ? "\u00A0" : char}
        </motion.span>
      ))}
    </span>
  );
}

function HeroTilt({ children }) {
  const ref = useRef(null);
  const handleMove = (e) => {
    const el = ref.current;
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const x = (e.clientX - rect.left) / rect.width - 0.5;
    const y = (e.clientY - rect.top) / rect.height - 0.5;
    el.style.transform = `perspective(800px) rotateY(${x * 8}deg) rotateX(${-y * 8}deg)`;
  };
  const handleLeave = () => { if (ref.current) ref.current.style.transform = "perspective(800px) rotateY(0) rotateX(0)"; };
  return <div ref={ref} onMouseMove={handleMove} onMouseLeave={handleLeave} style={{ transition: "transform .2s ease-out" }}>{children}</div>;
}

