function WishlistPage() {
  const products = useAdminStore((state) => state.products);
  const wishlistIds = useWishlistStore((state) => state.ids);
  const toggleWishlist = useWishlistStore((state) => state.toggle);
  const addToCart = useCartStore((state) => state.add);
  const navigate = useNavigate();

  const wishlistProducts = products.filter((product) => wishlistIds.includes(product.id));

  if (wishlistIds.length === 0) {
    return (
      <main className="wishlist-page-premium">
        <div className="wishlist-empty-state">
          <div className="wishlist-empty-icon">
            <Heart size={80} strokeWidth={1.5} />
          </div>
          <h2 className="wishlist-empty-title">Your Wishlist is Empty</h2>
          <p className="wishlist-empty-desc">
            Discover amazing robotics products and save your favorites here
          </p>
          <button className="wishlist-empty-btn" onClick={() => navigate('/shop')}>
            <ShoppingCart size={18} />
            Explore Products
          </button>
        </div>
      </main>
    );
  }

  return (
    <main className="wishlist-page-premium">
      {/* Hero Header */}
      <div className="wishlist-hero">
        <div className="wishlist-hero-content">
          <div className="wishlist-hero-icon">
            <Heart size={32} fill="currentColor" />
          </div>
          <div>
            <h1 className="wishlist-hero-title">My Wishlist</h1>
            <p className="wishlist-hero-subtitle">
              {wishlistProducts.length} {wishlistProducts.length === 1 ? 'item' : 'items'} saved for later
            </p>
          </div>
        </div>
        <button className="wishlist-hero-shop-btn" onClick={() => navigate('/shop')}>
          <Plus size={18} />
          Add More
        </button>
      </div>

      {/* Products Grid */}
      <div className="wishlist-container">
        <div className="wishlist-grid">
          {wishlistProducts.map((product, index) => (
            <motion.div
              key={product.id}
              className="wishlist-card"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
            >
              {/* Product Image */}
              <div className="wishlist-card-image-wrapper">
                <div 
                  className="wishlist-card-image" 
                  style={{ backgroundImage: `url(${product.imageUrl || motorDriver})` }}
                >
                  {product.badges?.map((badge) => (
                    <span key={badge} className="wishlist-card-badge">{badge}</span>
                  ))}
                  <button
                    className="wishlist-card-remove"
                    onClick={() => toggleWishlist(product.id)}
                    aria-label="Remove from wishlist"
                  >
                    <X size={16} />
                  </button>
                </div>
              </div>

              {/* Product Info */}
              <div className="wishlist-card-body">
                <div className="wishlist-card-category">{product.category}</div>
                <h3 className="wishlist-card-name">{product.name}</h3>
                
                {/* Rating */}
                <div className="wishlist-card-rating">
                  <div className="wishlist-card-stars">
                    {Array.from({ length: 5 }, (_, i) => (
                      <Star 
                        key={i} 
                        size={14} 
                        fill={i < Math.floor(product.rating) ? "#fbbf24" : "none"} 
                        stroke="#fbbf24"
                        strokeWidth={1.5}
                      />
                    ))}
                  </div>
                  <span className="wishlist-card-rating-text">
                    {product.rating} ({product.reviewCount})
                  </span>
                </div>

                {/* Price */}
                <div className="wishlist-card-price-row">
                  <div className="wishlist-card-price-group">
                    <span className="wishlist-card-price">{inr(product.price)}</span>
                    {product.mrp && (
                      <>
                        <span className="wishlist-card-mrp">{inr(product.mrp)}</span>
                        <span className="wishlist-card-discount">
                          {Math.round(((product.mrp - product.price) / product.mrp) * 100)}% OFF
                        </span>
                      </>
                    )}
                  </div>
                </div>

                {/* Stock Status */}
                {product.inStock ? (
                  <div className="wishlist-card-stock in-stock">
                    <CheckCircle size={14} />
                    In Stock
                  </div>
                ) : (
                  <div className="wishlist-card-stock out-of-stock">
                    <X size={14} />
                    Out of Stock
                  </div>
                )}

                {/* Actions */}
                <div className="wishlist-card-actions">
                  <button
                    className="wishlist-card-btn-primary"
                    onClick={() => {
                      addToCart(product);
                      toggleWishlist(product.id);
                    }}
                    disabled={!product.inStock}
                  >
                    <ShoppingCart size={16} />
                    Add to Cart
                  </button>
                  <button
                    className="wishlist-card-btn-secondary"
                    onClick={() => navigate(`/shop/${product.id}`)}
                  >
                    <Eye size={16} />
                  </button>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </main>
  );
}

function GoogleAuthSuccess() {
  const navigate = useNavigate();
  const { login } = useAuthStore();

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token');
    const userId = params.get('userId');
    const username = params.get('username');
    const email = params.get('email');
    const role = params.get('role');
    const error = params.get('error');

    if (error || !token) {
      alert('Google login failed. Please try again.');
      navigate('/login');
      return;
    }

    // Save token and user data
    localStorage.setItem('a5x-token', token);
    localStorage.setItem('a5x-admin-token', token);

    login({
      id: userId,
      name: username,
      email: email,
      role: role,
      token: token
    });

    navigate('/');
  }, []);

  return (
    <main style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', background: '#0a0e1a' }}>
      <div style={{ textAlign: 'center', color: '#fff' }}>
        <RefreshCw size={48} style={{ color: '#00d4ff', animation: 'spin 1s linear infinite', marginBottom: '20px' }} />
        <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '18px', color: 'rgba(255,255,255,0.7)' }}>Signing you in with Google...</p>
      </div>
    </main>
  );
}

function LoginPage() {
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({ name: '', email: '', password: '', confirmPassword: '' });
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const navigate = useNavigate();
  const { login, signup, isAuthenticated } = useAuthStore();

  // Redirect if already logged in
  useEffect(() => {
    if (isAuthenticated) {
      navigate('/');
    }
  }, [isAuthenticated, navigate]);

  const handleChange = (e) => setFormData({ ...formData, [e.target.name]: e.target.value });

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);

    if (!isLogin && formData.password !== formData.confirmPassword) {
      alert('Passwords do not match!');
      setLoading(false);
      return;
    }

    if (formData.password.length < 8) {
      alert('Password must be at least 8 characters long');
      setLoading(false);
      return;
    }

    try {
      const endpoint = isLogin ? '/api/auth/login' : '/api/auth/signup';
      
      // Sanitize username for signup - remove special characters except hyphens and underscores
      const sanitizedUsername = formData.name 
        ? formData.name.replace(/[^a-zA-Z0-9_-]/g, '') 
        : formData.email.split('@')[0].replace(/[^a-zA-Z0-9_-]/g, '');
      
      const payload = isLogin 
        ? { email: formData.email, password: formData.password }
        : { username: sanitizedUsername, email: formData.email, password: formData.password };

      console.log('LoginPage - Auth request payload:', payload);

      const response = await fetch(`${API_BASE}${endpoint}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      const data = await response.json();
      console.log('LoginPage - Auth response:', data);

      if (!response.ok) {
        throw new Error(data.error || data.details?.[0]?.message || 'Authentication failed');
      }

      // Save user data and token
      const userData = {
        id: data.user.id,
        name: data.user.username,
        email: data.user.email,
        role: data.user.role,
        token: data.token
      };

      if (isLogin) {
        login(userData);
      } else {
        signup(userData);
      }

      // Save token to localStorage
      localStorage.setItem('a5x-token', data.token);

      // Redirect to home page
      navigate('/');
    } catch (error) {
      alert(error.message || 'Something went wrong. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <main style={{ minHeight: '100vh', display: 'grid', gridTemplateColumns: '1fr 1fr', background: '#0a0e1a', fontFamily: 'Inter, sans-serif', position: 'relative', overflow: 'hidden' }}>
      {/* Left Side - Form */}
      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '60px 40px', position: 'relative', zIndex: 2 }}>
        <div style={{ width: '100%', maxWidth: '480px' }}>
          {/* Logo */}
          <div style={{ marginBottom: '56px' }}>
            <Link to="/" style={{ display: 'inline-flex', alignItems: 'center', gap: '12px', textDecoration: 'none' }}>
              <span style={{ fontFamily: 'Inter, sans-serif', fontSize: '36px', fontWeight: 900, background: 'linear-gradient(135deg, #fff 0%, #00f5ff 50%, #0066FF 100%)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', backgroundClip: 'text', filter: 'drop-shadow(0 0 20px rgba(0,245,255,0.5))', letterSpacing: '2px' }}>A5X</span>
              <small style={{ fontFamily: 'Inter, sans-serif', fontSize: '11px', fontWeight: 800, color: 'rgba(0,245,255,0.8)', letterSpacing: '2.5px', marginTop: '8px' }}>ROBOTICS</small>
            </Link>
          </div>

          {/* Form Card */}
          <div style={{ background: 'rgba(15, 23, 42, 0.7)', border: '1px solid rgba(0,212,255,0.2)', borderRadius: '24px', padding: '48px 44px', backdropFilter: 'blur(20px)', boxShadow: '0 8px 32px rgba(0,0,0,0.5), 0 0 0 1px rgba(0,212,255,0.1)' }}>
            {/* Header */}
            <div style={{ marginBottom: '36px' }}>
              <h1 style={{ fontFamily: 'Inter, sans-serif', fontSize: '34px', fontWeight: 800, color: '#fff', marginBottom: '10px', letterSpacing: '-0.02em' }}>
                {isLogin ? 'Welcome back' : 'Create account'}
              </h1>
              <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '15px', color: 'rgba(255,255,255,0.6)', lineHeight: 1.6 }}>
                {isLogin ? 'Enter your credentials to continue' : 'Sign up to get started with A5X'}
              </p>
            </div>

            {/* Form */}
            <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '22px' }}>
              {!isLogin && (
                <div>
                  <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '14px', fontWeight: 600, color: '#00d4ff', marginBottom: '10px', display: 'block' }}>Full Name</label>
                  <input
                    name="name"
                    value={formData.name}
                    onChange={handleChange}
                    placeholder="Enter your full name"
                    required={!isLogin}
                    style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '14px', color: '#fff', padding: '15px 18px', fontSize: '15px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }}
                    onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; e.target.style.boxShadow = '0 0 0 3px rgba(0,212,255,0.1)'; }}
                    onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; e.target.style.boxShadow = 'none'; }}
                  />
                </div>
              )}

              <div>
                <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '14px', fontWeight: 600, color: '#00d4ff', marginBottom: '10px', display: 'block' }}>Email</label>
                <input
                  name="email"
                  type="email"
                  value={formData.email}
                  onChange={handleChange}
                  placeholder="your@email.com"
                  required
                  style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '14px', color: '#fff', padding: '15px 18px', fontSize: '15px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }}
                  onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; e.target.style.boxShadow = '0 0 0 3px rgba(0,212,255,0.1)'; }}
                  onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; e.target.style.boxShadow = 'none'; }}
                />
              </div>

              <div>
                <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '14px', fontWeight: 600, color: '#00d4ff', marginBottom: '10px', display: 'block' }}>Password</label>
                <div style={{ position: 'relative' }}>
                  <input
                    name="password"
                    type={showPassword ? 'text' : 'password'}
                    value={formData.password}
                    onChange={handleChange}
                    placeholder="••••••••"
                    required
                    style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '14px', color: '#fff', padding: '15px 18px', paddingRight: '50px', fontSize: '15px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }}
                    onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; e.target.style.boxShadow = '0 0 0 3px rgba(0,212,255,0.1)'; }}
                    onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; e.target.style.boxShadow = 'none'; }}
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword(!showPassword)}
                    style={{ position: 'absolute', right: '16px', top: '50%', transform: 'translateY(-50%)', background: 'none', border: 'none', color: 'rgba(255,255,255,0.5)', cursor: 'pointer', padding: '4px', display: 'flex', alignItems: 'center', transition: 'color 0.2s' }}
                    onMouseEnter={(e) => e.target.style.color = '#00d4ff'}
                    onMouseLeave={(e) => e.target.style.color = 'rgba(255,255,255,0.5)'}
                  >
                    <Eye size={19} />
                  </button>
                </div>
              </div>

              {!isLogin && (
                <div>
                  <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '14px', fontWeight: 600, color: '#00d4ff', marginBottom: '10px', display: 'block' }}>Confirm Password</label>
                  <input
                    name="confirmPassword"
                    type={showPassword ? 'text' : 'password'}
                    value={formData.confirmPassword}
                    onChange={handleChange}
                    placeholder="••••••••"
                    required={!isLogin}
                    style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '14px', color: '#fff', padding: '15px 18px', fontSize: '15px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }}
                    onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; e.target.style.boxShadow = '0 0 0 3px rgba(0,212,255,0.1)'; }}
                    onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; e.target.style.boxShadow = 'none'; }}
                  />
                </div>
              )}

              <button
                type="submit"
                disabled={loading}
                style={{ width: '100%', background: loading ? 'rgba(0,212,255,0.3)' : 'linear-gradient(135deg, #00d4ff 0%, #0066FF 100%)', border: 'none', borderRadius: '14px', color: '#fff', padding: '17px', fontSize: '16px', fontWeight: 700, fontFamily: 'Inter, sans-serif', cursor: loading ? 'not-allowed' : 'pointer', marginTop: '12px', transition: 'all 0.3s ease', boxShadow: loading ? 'none' : '0 4px 24px rgba(0,212,255,0.5)' }}
                onMouseEnter={(e) => !loading && (e.target.style.transform = 'translateY(-2px)', e.target.style.boxShadow = '0 6px 32px rgba(0,212,255,0.6)')}
                onMouseLeave={(e) => !loading && (e.target.style.transform = 'translateY(0)', e.target.style.boxShadow = '0 4px 24px rgba(0,212,255,0.5)')}
              >
                {loading ? (
                  <span style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' }}>
                    <RefreshCw size={19} style={{ animation: 'spin 1s linear infinite' }} />
                    Processing...
                  </span>
                ) : (
                  <span style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' }}>
                    {isLogin ? <><User size={19} />Sign In</> : <><Rocket size={19} />Create Account</>}
                  </span>
                )}
              </button>

              {/* Divider */}
              <div style={{ display: 'flex', alignItems: 'center', gap: '16px', margin: '8px 0' }}>
                <div style={{ flex: 1, height: '1px', background: 'rgba(255,255,255,0.12)' }} />
                <span style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', color: 'rgba(255,255,255,0.4)', fontWeight: 500 }}>or continue with</span>
                <div style={{ flex: 1, height: '1px', background: 'rgba(255,255,255,0.12)' }} />
              </div>

              {/* Google OAuth Button */}
              <button
                type="button"
                onClick={() => { window.location.href = `${API_BASE}/api/auth/google`; }}
                style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(255,255,255,0.2)', borderRadius: '14px', color: '#fff', padding: '15px', fontSize: '15px', fontWeight: 600, fontFamily: 'Inter, sans-serif', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '12px', transition: 'all 0.3s ease' }}
                onMouseEnter={(e) => { e.currentTarget.style.background = 'rgba(255,255,255,0.1)'; e.currentTarget.style.borderColor = 'rgba(255,255,255,0.4)'; e.currentTarget.style.transform = 'translateY(-1px)'; }}
                onMouseLeave={(e) => { e.currentTarget.style.background = 'rgba(255,255,255,0.06)'; e.currentTarget.style.borderColor = 'rgba(255,255,255,0.2)'; e.currentTarget.style.transform = 'translateY(0)'; }}
              >
                {/* Google SVG Icon */}
                <svg width="20" height="20" viewBox="0 0 24 24">
                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continue with Google
              </button>
            </form>

            {/* Toggle Login/Signup */}
            <div style={{ textAlign: 'center', marginTop: '28px', paddingTop: '28px', borderTop: '1px solid rgba(255,255,255,0.1)' }}>
              <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '14px', color: 'rgba(255,255,255,0.6)', marginBottom: '12px' }}>
                {isLogin ? "Don't have an account?" : "Already have an account?"}
              </p>
              <button
                onClick={() => {
                  setIsLogin(!isLogin);
                  setFormData({ name: '', email: '', password: '', confirmPassword: '' });
                }}
                style={{ background: 'transparent', border: '1.5px solid rgba(0,212,255,0.35)', borderRadius: '12px', color: '#00d4ff', padding: '11px 28px', fontWeight: 600, cursor: 'pointer', fontFamily: 'Inter, sans-serif', fontSize: '14px', transition: 'all 0.3s ease' }}
                onMouseEnter={(e) => { e.target.style.background = 'rgba(0,212,255,0.12)'; e.target.style.borderColor = '#00d4ff'; }}
                onMouseLeave={(e) => { e.target.style.background = 'transparent'; e.target.style.borderColor = 'rgba(0,212,255,0.35)'; }}
              >
                {isLogin ? 'Sign Up' : 'Sign In'}
              </button>
            </div>
          </div>

          {/* Footer Note */}
          <div style={{ textAlign: 'center', marginTop: '28px' }}>
            <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', color: 'rgba(255,255,255,0.4)', lineHeight: 1.6 }}>
              By continuing, you agree to our<br />Terms & Privacy Policy
            </p>
          </div>
        </div>
      </div>

      {/* Right Side - Visual with Image */}
      <div className="login-visual-side" style={{ background: '#0a0e1a', display: 'flex', alignItems: 'center', justifyContent: 'center', position: 'relative', overflow: 'hidden' }}>
        {/* Background Image */}
        <div style={{ position: 'absolute', inset: 0, backgroundImage: `url(${loginImage})`, backgroundSize: 'cover', backgroundPosition: 'center', opacity: 0.6 }} />
        
        {/* Gradient Overlay - lighter */}
        <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, rgba(10,14,26,0.5) 0%, rgba(15,23,42,0.4) 50%, rgba(10,14,26,0.6) 100%)' }} />
        
        {/* Animated circles - more subtle */}
        <div style={{ position: 'absolute', top: '10%', left: '10%', width: '350px', height: '350px', background: 'radial-gradient(circle, rgba(0,212,255,0.15) 0%, transparent 70%)', borderRadius: '50%', animation: 'float 8s ease-in-out infinite' }} />
        <div style={{ position: 'absolute', bottom: '15%', right: '10%', width: '450px', height: '450px', background: 'radial-gradient(circle, rgba(0,102,255,0.1) 0%, transparent 70%)', borderRadius: '50%', animation: 'float 10s ease-in-out infinite 2s' }} />
        
        {/* Content */}
        <div style={{ position: 'relative', zIndex: 1, textAlign: 'center', padding: '60px' }}>
          <div style={{ marginBottom: '40px' }}>
            <Rocket size={90} style={{ color: '#00d4ff', filter: 'drop-shadow(0 0 30px rgba(0,212,255,0.7))' }} />
          </div>
          <h2 style={{ fontFamily: 'Inter, sans-serif', fontSize: '42px', fontWeight: 800, color: '#fff', marginBottom: '20px', lineHeight: 1.2, letterSpacing: '-0.02em' }}>
            Build the Future<br />with Robotics
          </h2>
          <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '17px', color: 'rgba(255,255,255,0.7)', lineHeight: 1.7, maxWidth: '440px', margin: '0 auto' }}>
            Join thousands of makers and innovators creating amazing projects with A5X Robotics
          </p>
          
          {/* Stats */}
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '24px', marginTop: '48px', maxWidth: '500px', margin: '48px auto 0' }}>
            <div style={{ background: 'rgba(0,212,255,0.1)', border: '1px solid rgba(0,212,255,0.2)', borderRadius: '16px', padding: '20px 16px', backdropFilter: 'blur(10px)' }}>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: '28px', fontWeight: 800, color: '#00d4ff', marginBottom: '4px' }}>500+</div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', color: 'rgba(255,255,255,0.6)', fontWeight: 500 }}>Products</div>
            </div>
            <div style={{ background: 'rgba(0,212,255,0.1)', border: '1px solid rgba(0,212,255,0.2)', borderRadius: '16px', padding: '20px 16px', backdropFilter: 'blur(10px)' }}>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: '28px', fontWeight: 800, color: '#00d4ff', marginBottom: '4px' }}>10K+</div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', color: 'rgba(255,255,255,0.6)', fontWeight: 500 }}>Makers</div>
            </div>
            <div style={{ background: 'rgba(0,212,255,0.1)', border: '1px solid rgba(0,212,255,0.2)', borderRadius: '16px', padding: '20px 16px', backdropFilter: 'blur(10px)' }}>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: '28px', fontWeight: 800, color: '#00d4ff', marginBottom: '4px' }}>24hr</div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', color: 'rgba(255,255,255,0.6)', fontWeight: 500 }}>Delivery</div>
            </div>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0) scale(1); opacity: 0.6; }
          50% { transform: translateY(-20px) scale(1.05); opacity: 1; }
        }
        @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        @media (max-width: 1024px) {
          main { grid-template-columns: 1fr !important; }
          .login-visual-side { display: none !important; }
        }
      `}</style>
    </main>
  );
}

function AuthModal() {
  const { isOpen, close, redirectPath } = useAuthModalStore();
  const navigate = useNavigate();
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({ name: '', email: '', password: '', confirmPassword: '' });
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const { login, signup } = useAuthStore();

  const handleChange = (e) => setFormData({ ...formData, [e.target.name]: e.target.value });

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);

    if (!isLogin && formData.password !== formData.confirmPassword) {
      alert('Passwords do not match!');
      setLoading(false);
      return;
    }

    if (formData.password.length < 8) {
      alert('Password must be at least 8 characters long');
      setLoading(false);
      return;
    }

    try {
      const endpoint = isLogin ? '/api/auth/login' : '/api/auth/signup';
      
      // Sanitize username for signup - remove special characters except hyphens and underscores
      const sanitizedUsername = formData.name 
        ? formData.name.replace(/[^a-zA-Z0-9_-]/g, '') 
        : formData.email.split('@')[0].replace(/[^a-zA-Z0-9_-]/g, '');
      
      const payload = isLogin 
        ? { email: formData.email, password: formData.password }
        : { username: sanitizedUsername, email: formData.email, password: formData.password };

      console.log('AuthModal - Auth request payload:', payload);

      const response = await fetch(`${API_BASE}${endpoint}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      const data = await response.json();
      console.log('AuthModal - Auth response:', data);

      if (!response.ok) {
        throw new Error(data.error || data.details?.[0]?.message || 'Authentication failed');
      }

      // Save user data and token
      const userData = {
        id: data.user.id,
        name: data.user.username,
        email: data.user.email,
        role: data.user.role,
        token: data.token
      };

      if (isLogin) {
        login(userData);
      } else {
        signup(userData);
      }

      // Save token to localStorage
      localStorage.setItem('a5x-token', data.token);

      close();
      if (redirectPath) {
        navigate(redirectPath);
      }
    } catch (error) {
      alert(error.message || 'Something went wrong. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  if (!isOpen) return null;

  return (
    <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.85)', backdropFilter: 'blur(8px)', zIndex: 9999, display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '20px', overflowY: 'auto' }} onClick={close}>
      <div style={{ background: 'rgba(15, 23, 42, 0.95)', border: '1px solid rgba(0,212,255,0.3)', borderRadius: '24px', padding: '40px 36px', maxWidth: '460px', width: '100%', position: 'relative', boxShadow: '0 20px 60px rgba(0,0,0,0.8), 0 0 0 1px rgba(0,212,255,0.2)', maxHeight: '90vh', overflowY: 'auto', margin: 'auto' }} onClick={(e) => e.stopPropagation()}>
        {/* Close Button */}
        <button onClick={close} style={{ position: 'absolute', top: '16px', right: '16px', background: 'transparent', border: 'none', color: 'rgba(255,255,255,0.5)', cursor: 'pointer', padding: '8px', display: 'flex', alignItems: 'center', transition: 'color 0.2s', zIndex: 1 }} onMouseEnter={(e) => e.target.style.color = '#00d4ff'} onMouseLeave={(e) => e.target.style.color = 'rgba(255,255,255,0.5)'}>
          <X size={24} />
        </button>

        {/* Header */}
        <div style={{ marginBottom: '28px', textAlign: 'center' }}>
          <div style={{ marginBottom: '16px' }}>
            <span style={{ fontFamily: 'Inter, sans-serif', fontSize: '32px', fontWeight: 900, background: 'linear-gradient(135deg, #fff 0%, #00f5ff 50%, #0066FF 100%)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', backgroundClip: 'text', filter: 'drop-shadow(0 0 16px rgba(0,245,255,0.5))', letterSpacing: '2px' }}>A5X</span>
          </div>
          <h2 style={{ fontFamily: 'Inter, sans-serif', fontSize: '26px', fontWeight: 800, color: '#fff', marginBottom: '6px' }}>
            {isLogin ? 'Welcome back' : 'Create account'}
          </h2>
          <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '14px', color: 'rgba(255,255,255,0.6)' }}>
            {isLogin ? 'Login to continue shopping' : 'Sign up to get started'}
          </p>
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '18px' }}>
          {!isLogin && (
            <div>
              <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', fontWeight: 600, color: '#00d4ff', marginBottom: '8px', display: 'block' }}>Full Name</label>
              <input name="name" value={formData.name} onChange={handleChange} placeholder="Enter your full name" required={!isLogin} style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '12px', color: '#fff', padding: '14px 16px', fontSize: '14px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }} onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; }} onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; }} />
            </div>
          )}

          <div>
            <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', fontWeight: 600, color: '#00d4ff', marginBottom: '8px', display: 'block' }}>Email</label>
            <input name="email" type="email" value={formData.email} onChange={handleChange} placeholder="your@email.com" required style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '12px', color: '#fff', padding: '14px 16px', fontSize: '14px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }} onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; }} onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; }} />
          </div>

          <div>
            <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', fontWeight: 600, color: '#00d4ff', marginBottom: '8px', display: 'block' }}>Password</label>
            <div style={{ position: 'relative' }}>
              <input name="password" type={showPassword ? 'text' : 'password'} value={formData.password} onChange={handleChange} placeholder="••••••••" required style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '12px', color: '#fff', padding: '14px 16px', paddingRight: '48px', fontSize: '14px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }} onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; }} onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; }} />
              <button type="button" onClick={() => setShowPassword(!showPassword)} style={{ position: 'absolute', right: '14px', top: '50%', transform: 'translateY(-50%)', background: 'none', border: 'none', color: 'rgba(255,255,255,0.5)', cursor: 'pointer', padding: '4px', display: 'flex', alignItems: 'center', transition: 'color 0.2s' }} onMouseEnter={(e) => e.target.style.color = '#00d4ff'} onMouseLeave={(e) => e.target.style.color = 'rgba(255,255,255,0.5)'}>
                <Eye size={18} />
              </button>
            </div>
          </div>

          {!isLogin && (
            <div>
              <label style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', fontWeight: 600, color: '#00d4ff', marginBottom: '8px', display: 'block' }}>Confirm Password</label>
              <input name="confirmPassword" type={showPassword ? 'text' : 'password'} value={formData.confirmPassword} onChange={handleChange} placeholder="••••••••" required={!isLogin} style={{ width: '100%', background: 'rgba(255,255,255,0.06)', border: '1.5px solid rgba(0,212,255,0.25)', borderRadius: '12px', color: '#fff', padding: '14px 16px', fontSize: '14px', fontFamily: 'Inter, sans-serif', outline: 'none', transition: 'all 0.3s ease' }} onFocus={(e) => { e.target.style.borderColor = '#00d4ff'; e.target.style.background = 'rgba(0,212,255,0.1)'; }} onBlur={(e) => { e.target.style.borderColor = 'rgba(0,212,255,0.25)'; e.target.style.background = 'rgba(255,255,255,0.06)'; }} />
            </div>
          )}

          <button type="submit" disabled={loading} style={{ width: '100%', background: loading ? 'rgba(0,212,255,0.3)' : 'linear-gradient(135deg, #00d4ff 0%, #0066FF 100%)', border: 'none', borderRadius: '12px', color: '#fff', padding: '16px', fontSize: '15px', fontWeight: 700, fontFamily: 'Inter, sans-serif', cursor: loading ? 'not-allowed' : 'pointer', marginTop: '8px', transition: 'all 0.3s ease', boxShadow: loading ? 'none' : '0 4px 24px rgba(0,212,255,0.5)' }} onMouseEnter={(e) => !loading && (e.target.style.transform = 'translateY(-2px)', e.target.style.boxShadow = '0 6px 32px rgba(0,212,255,0.6)')} onMouseLeave={(e) => !loading && (e.target.style.transform = 'translateY(0)', e.target.style.boxShadow = '0 4px 24px rgba(0,212,255,0.5)')}>
            {loading ? (
              <span style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' }}>
                <RefreshCw size={18} style={{ animation: 'spin 1s linear infinite' }} />
                Processing...
              </span>
            ) : (
              <span style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' }}>
                {isLogin ? <><User size={18} />Sign In</> : <><Rocket size={18} />Create Account</>}
              </span>
            )}
          </button>
        </form>

        {/* Toggle */}
        <div style={{ textAlign: 'center', marginTop: '20px', paddingTop: '20px', borderTop: '1px solid rgba(255,255,255,0.1)' }}>
          <p style={{ fontFamily: 'Inter, sans-serif', fontSize: '13px', color: 'rgba(255,255,255,0.6)', marginBottom: '10px' }}>
            {isLogin ? "Don't have an account?" : "Already have an account?"}
          </p>
          <button onClick={() => { setIsLogin(!isLogin); setFormData({ name: '', email: '', password: '', confirmPassword: '' }); }} style={{ background: 'transparent', border: '1.5px solid rgba(0,212,255,0.35)', borderRadius: '10px', color: '#00d4ff', padding: '9px 22px', fontWeight: 600, cursor: 'pointer', fontFamily: 'Inter, sans-serif', fontSize: '13px', transition: 'all 0.3s ease' }} onMouseEnter={(e) => { e.target.style.background = 'rgba(0,212,255,0.12)'; e.target.style.borderColor = '#00d4ff'; }} onMouseLeave={(e) => { e.target.style.background = 'transparent'; e.target.style.borderColor = 'rgba(0,212,255,0.35)'; }}>
            {isLogin ? 'Sign Up' : 'Sign In'}
          </button>
        </div>
      </div>
    </div>
  );
}

function ShopPage() { return <main className="shop-page-main"><ShopSection /></main>; }

function ProtectedRoute({ children }) {
  const { isAuthenticated } = useAuthStore();
  const { open } = useAuthModalStore();
  const location = useLocation();

  useEffect(() => {
    if (!isAuthenticated && location.pathname !== '/') {
      open(location.pathname);
    }
  }, [isAuthenticated, location.pathname, open]);

  if (!isAuthenticated && location.pathname !== '/') {
    return <Navigate to="/" replace />;
  }

  return children;
}

function KitsPage() { return <main className="kits-page-wrap"><KitsSection /></main>; }
function PricingPage() { return <main><PricingSection /></main>; }
function AboutPage() {
  const stats = [
    { num: "500+", label: "Happy Makers" },
    { num: "50+", label: "Products" },
    { num: "10+", label: "Courses" },
    { num: "24hr", label: "Dispatch" },
  ];

  const values = [
    { icon: CircuitBoard, title: "India-Made Quality", desc: "Every component is sourced directly and tested to meet global standards before reaching your hands." },
    { icon: Zap, title: "No Middlemen", desc: "We work directly with manufacturers to give you the best prices without compromising on quality." },
    { icon: Shield, title: "Documentation Backed", desc: "Every product comes with full documentation, datasheets, and code examples to get you started fast." },
    { icon: Brain, title: "Built by Makers", desc: "Our team consists of engineers and robotics enthusiasts who understand exactly what builders need." },
    { icon: Rocket, title: "Fast Dispatch", desc: "Orders are packed and dispatched within 24 hours so your projects never have to wait." },
    { icon: Star, title: "Community First", desc: "We support schools, colleges, and maker communities with special pricing and workshop support." },
  ];

  const team = [
    {
      name: "Ansh Raj Baghel",
      role: "Co-Founder & Full-Stack Lead",
      desc: "💻 Turns caffeine into clean code. The backbone of every digital magic we create. ✨",
      photo: teamAnsh,
      initial: "A"
    },
    {
      name: "Anupam Mishra",
      role: "Co-Founder & AI/ML Software Lead",
      desc: "Predicts the future before algorithms even learn it. Brains + Machine = Innovation. 🤖 ✨",
      photo: teamAnupam,
      initial: "A"
    },
    {
      name: "Chris Alex Francis",
      role: "Co-Founder & IoT + Robotics Lead",
      desc: "Makes ideas move, blink & fly. If it's hardware, Chris already cracked it. ⚡ 🤖",
      photo: teamChris,
      initial: "C"
    },
    {
      name: "Amit Payasi",
      role: "Co-Founder & Hardware Lead",
      desc: "🔧 Soldering, circuits, sensors — if it's noisy & technical, Amit loves it. 🔥 💡",
      photo: teamAmit,
      initial: "A"
    },
    {
      name: "Aditya Mishra",
      role: "Co-Founder & Software Dev",
      desc: "🧠 Writes code so smooth, even bugs give up. UI? Logic? Speed? He owns it. ⚡ 💻",
      photo: teamAditya,
      initial: "A"
    },
  ];

  const timeline = [
    { year: "2024", title: "Founded", desc: "A5X Industries started with a vision to democratize robotics education in India." },
    { year: "2024", title: "First Products", desc: "Launched our first range of robotics components, reaching makers and students across India." },
    { year: "2025", title: "Academy Launch", desc: "Launched A5X Academy with free video courses for students and hobbyists." },
    { year: "2026", title: "Scaling Up", desc: "Expanding product range, adding premium kits, and building India's largest robotics community." },
  ];

  return (
    <main className="about-page-new">
      {/* Hero */}
      <div className="about-hero">
        <div className="about-hero-bg">
          <div className="about-hero-orb about-orb-1" />
          <div className="about-hero-orb about-orb-2" />
          <div className="about-hero-grid" />
        </div>
        <div className="about-hero-content">
          <p className="about-eyebrow">ABOUT A5X INDUSTRIES</p>
          <h1 className="about-hero-title">
            <span className="about-title-line1">BUILDING</span>
            <span className="about-title-line2">THE FUTURE</span>
          </h1>
          <p className="about-hero-desc">
            A5X Industries is India's premier destination for robotics components, kits, and education. 
            We believe every student deserves access to quality robotics tools and knowledge.
          </p>
          <div className="about-hero-stats">
            {stats.map(({ num, label }) => (
              <div key={label} className="about-stat">
                <span className="about-stat-num">{num}</span>
                <span className="about-stat-label">{label}</span>
              </div>
            ))}
          </div>
        </div>
        <div className="about-hero-img">
          <img src={aboutArc} alt="A5X Robotics" />
          <div className="about-hero-img-glow" />
        </div>
      </div>

      {/* Mission */}
      <div className="about-mission">
        <div className="about-mission-inner">
          <div className="about-mission-text">
            <p className="about-eyebrow">OUR MISSION</p>
            <h2>Robotics for <em>Everyone</em></h2>
            <p>We started A5X Industries because we saw a gap — students and makers in India had brilliant ideas but couldn't find quality components at fair prices. We're here to change that.</p>
            <p>From a single Arduino to a complete robotics lab setup, we provide everything you need to bring your ideas to life. Our team of engineers personally tests every product we sell.</p>
            <Link to="/shop" className="btn" style={{ marginTop: '24px', display: 'inline-flex' }}>Explore Products</Link>
          </div>
          <div className="about-mission-img">
            <img src={robotHands} alt="Robot hands" />
            <div className="about-mission-badge">
              <Rocket size={20} />
              <span>Made for Makers</span>
            </div>
          </div>
        </div>
      </div>

      {/* Values */}
      <div className="about-values">
        <div className="about-section-header">
          <p className="about-eyebrow">WHY CHOOSE US</p>
          <h2>Our Core Values</h2>
          <p>What makes A5X different from every other electronics store</p>
        </div>
        <div className="about-values-grid">
          {values.map(({ icon: Icon, title, desc }) => (
            <div key={title} className="about-value-card">
              <div className="about-value-icon"><Icon size={24} /></div>
              <h3>{title}</h3>
              <p>{desc}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Timeline */}
      <div className="about-timeline-section">
        <div className="about-section-header">
          <p className="about-eyebrow">OUR JOURNEY</p>
          <h2>How We Got Here</h2>
        </div>
        <div className="about-timeline">
          {timeline.map(({ year, title, desc }, i) => (
            <div key={year} className={`about-timeline-item ${i % 2 === 0 ? 'left' : 'right'}`}>
              <div className="about-timeline-content">
                <span className="about-timeline-year">{year}</span>
                <h3>{title}</h3>
                <p>{desc}</p>
              </div>
              <div className="about-timeline-dot" />
            </div>
          ))}
          <div className="about-timeline-line" />
        </div>
      </div>

      {/* Team */}
      <div className="about-team">
        <div className="about-section-header">
          <p className="about-eyebrow">THE TEAM</p>
          <h2>People Behind A5X</h2>
          <p>The co-founders building India's robotics future</p>
        </div>
        {/* Row 1: 3 cards */}
        <div className="about-team-row-3">
          {team.slice(0, 3).map(({ name, role, desc, photo, initial }) => (
            <div key={name} className="about-team-card">
              <div className="about-team-photo-wrap">
                <img src={photo} alt={name} className="about-team-photo" style={{ position: 'relative', zIndex: 2 }} />
                <div className="about-team-avatar-fallback" style={{ zIndex: 1 }}>{initial}</div>
              </div>
              <div className="about-team-card-body">
                <h3>{name}</h3>
                <span className="about-team-role">{role}</span>
                <p>{desc}</p>
              </div>
            </div>
          ))}
        </div>
        {/* Row 2: 2 cards centered */}
        <div className="about-team-row-2">
          {team.slice(3, 5).map(({ name, role, desc, photo, initial }) => (
            <div key={name} className="about-team-card">
              <div className="about-team-photo-wrap">
                <img src={photo} alt={name} className="about-team-photo" style={{ position: 'relative', zIndex: 2 }} />
                <div className="about-team-avatar-fallback" style={{ zIndex: 1 }}>{initial}</div>
              </div>
              <div className="about-team-card-body">
                <h3>{name}</h3>
                <span className="about-team-role">{role}</span>
                <p>{desc}</p>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* CTA */}
      <div className="about-cta">
        <div className="about-cta-inner">
          <h2>Ready to Build Something Amazing?</h2>
          <p>Join 500+ makers, students, and engineers who trust A5X for their robotics projects.</p>
          <div className="about-cta-btns">
            <Link to="/shop" className="btn">Shop Components</Link>
            <Link to="/learn" className="btn ghost">Free Courses</Link>
            <Link to="/contact" className="btn ghost">Contact Us</Link>
          </div>
        </div>
      </div>
    </main>
  );
}
function ContactPage() {
  const [submitted, setSubmitted] = useState(false);
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({ name: '', organization: '', email: '', phone: '', message: '' });

  const handleChange = (e) => setFormData({ ...formData, [e.target.name]: e.target.value });

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);

    // Phone validation - max 10 digits
    if (formData.phone && formData.phone.replace(/\D/g, '').length > 10) {
      alert('Phone number cannot exceed 10 digits');
      setLoading(false);
      return;
    }

    const contactData = { ...formData, id: Date.now().toString(), createdAt: new Date().toISOString(), status: 'new' };

    try {
      const res = await fetch('http://localhost:3001/api/contacts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      if (res.ok) {
        // Also save to localStorage for admin panel
        const contacts = JSON.parse(localStorage.getItem('a5x-contacts') || '[]');
        contacts.unshift(contactData);
        localStorage.setItem('a5x-contacts', JSON.stringify(contacts));
        setSubmitted(true);
        setFormData({ name: '', organization: '', email: '', phone: '', message: '' });
      } else {
        throw new Error('Server error');
      }
    } catch {
      // Fallback: save to localStorage directly
      const contacts = JSON.parse(localStorage.getItem('a5x-contacts') || '[]');
      contacts.unshift(contactData);
      localStorage.setItem('a5x-contacts', JSON.stringify(contacts));
      setSubmitted(true);
      setFormData({ name: '', organization: '', email: '', phone: '', message: '' });
    } finally {
      setLoading(false);
    }
  };

  if (submitted) return (
    <main className="contact-page">
      <section className="contact-form glass-card" style={{ textAlign: 'center', padding: '60px 40px' }}>
        <div style={{ fontSize: '64px', marginBottom: '20px' }}>✅</div>
        <h2 style={{ color: 'var(--brand-cyan)', marginBottom: '12px' }}>Message Sent!</h2>
        <p style={{ color: 'var(--brand-steel)', marginBottom: '28px' }}>We'll get back to you within 24 hours.</p>
        <button className="btn" onClick={() => setSubmitted(false)}>Send Another Message</button>
      </section>
      <section className="contact-image"><img src={robotHandshake} alt="" /></section>
    </main>
  );

  return (
    <main className="contact-page">
      <section className="contact-form glass-card">
        <p className="eyebrow">CONTACT</p>
        <h1>Let's Build Together</h1>
        <p style={{ color: 'var(--brand-steel)', marginBottom: '28px' }}>Partner with A5X Industries for robotics workshops, lab setup, or bulk component orders.</p>
        <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '14px' }}>
          <input name="name" value={formData.name} onChange={handleChange} placeholder="Full Name *" required style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '10px', color: 'white', padding: '12px 16px', fontSize: '14px' }} />
          <input name="organization" value={formData.organization} onChange={handleChange} placeholder="School / Organization" style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '10px', color: 'white', padding: '12px 16px', fontSize: '14px' }} />
          <input name="email" type="email" value={formData.email} onChange={handleChange} placeholder="Email Address *" required style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '10px', color: 'white', padding: '12px 16px', fontSize: '14px' }} />
          <input name="phone" value={formData.phone} onChange={(e) => {
            // Only allow digits, max 10
            const val = e.target.value.replace(/\D/g, '').slice(0, 10);
            setFormData({ ...formData, phone: val });
          }} placeholder="Phone Number (10 digits)" maxLength={10} style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '10px', color: 'white', padding: '12px 16px', fontSize: '14px' }} />
          <textarea name="message" value={formData.message} onChange={handleChange} placeholder="Your Message *" rows={5} required style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '10px', color: 'white', padding: '12px 16px', fontSize: '14px', resize: 'vertical' }} />
          <button type="submit" className="btn" disabled={loading} style={{ marginTop: '4px' }}>
            {loading ? 'Sending...' : 'Send Message'}
          </button>
        </form>
      </section>
      <section className="contact-image"><img src={robotHandshake} alt="Robot and human hand with cyan ring" /></section>
    </main>
  );
}
function QuotePage() { return <GenericPage title="Request Quote" text="Your cart drawer holds quote items. Submit your build list and we will verify stock and pricing."><button className="btn" onClick={useCartStore.getState().toggle}>Open Quote Drawer</button></GenericPage>; }

function CartDrawer() {
  const navigate = useNavigate();
  const { open, items, toggle, inc, dec, remove, subtotal } = useCartStore();
  
  const handleCheckout = () => {
    toggle();
    navigate('/checkout');
  };
  
  const handleOverlayClick = (e) => {
    if (e.target === e.currentTarget) {
      toggle();
    }
  };
  
  const handleBack = () => {
    toggle();
  };
  
  return <AnimatePresence>{open && <><motion.div className="cart-overlay" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={handleOverlayClick} style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.75)', zIndex: 9998, backdropFilter: 'none', WebkitBackdropFilter: 'none' }} /><motion.aside className="cart-drawer" initial={{ x: "100%" }} animate={{ x: 0 }} exit={{ x: "100%" }} transition={{ type: 'tween', duration: 0.3 }} style={{ zIndex: 9999, background: '#0d1621', opacity: 1 }}>
  <div className="cart-header">
    <button className="icon-btn back-btn" onClick={handleBack} aria-label="Go back">
      <ArrowLeft size={20} />
    </button>
    <h2>Cart</h2>
    <button className="icon-btn close" onClick={toggle}>
      <X />
    </button>
  </div>
  <div className="cart-items">
    {items.length === 0 && <p className="empty-cart">Your cart is empty.</p>}
    {items.map((item) => (
      <div className="cart-line" key={item.id}>
        <div className="cart-line-top">
          <img src={item.imageUrl || a5xCarKit} alt={item.name} />
          <div className="cart-item-details">
            <b>{item.name}</b>
            <p className="cart-item-price">{inr(Number(item.price))}</p>
          </div>
          <button className="icon-btn remove-btn" onClick={() => remove(item.id)} aria-label={`Remove ${item.name}`} title="Remove from cart">
            <Trash2 size={15} />
          </button>
        </div>
        <div className="cart-line-bottom">
          <div className="qty-control">
            <button onClick={() => dec(item.id)} aria-label={`Decrease ${item.name}`}>
              <Minus size={14} />
            </button>
            <span>{item.qty}</span>
            <button onClick={() => inc(item.id)} aria-label={`Increase ${item.name}`}>
              <Plus size={14} />
            </button>
          </div>
        </div>
      </div>
    ))}
  </div>
  <footer>
    <p>Subtotal <strong>{inr(subtotal())}</strong></p>
    <button className="btn" disabled={!items.length} onClick={handleCheckout}>Checkout</button>
  </footer>
</motion.aside></>}</AnimatePresence>;
}

// Checkout Page
function CheckoutPage() {
